<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h2></h2>
<div class="flex li">
  <div class="deset">
    <div>Grundiznkommen</div>
    <div>Agency</div>
    <div>Foundation</div>
  </div>
  <div class="deset">
    <div>Songkick</div>
    <div>Instagram</div>
    <div>Facebook</div>
  </div>
  <div class="deset">
    <div>Hello</div>
    <div>FAQ</div>
    <div>Impressum</div>
  </div>
  <div class="end">
    <div>&#xa9; 2021 Grundiznkommen</div>
    <div>All rights reserved.</div>
  </div>


</div>


    
  <script src="main.js"></script>
</body>
</html>